# ameshima-mall-web-service

./: .gitignore  README.en.md  README.md  tmall.sql
mall-basicData/: pom.xml
mall-basicData/src/main/resources/: application.yml  logback.xml
mall-basicData/src/main/resources/mybatis/: mybatis-config.xml
mall-basicData/src/main/resources/mybatis/mappers/: RegionMapper.xml
mall-common/: pom.xml
mall-common/src/main/resources/: alipay.properties
mall-goods-api/: pom.xml
mall-order-api/: pom.xml
mall-store-api/: pom.xml
mall-user-api/: pom.xml
mall-web-gateway/: pom.xml
mall-web-gateway/src/main/resources/: application.yml
mall-web-goods/: pom.xml
mall-web-goods/src/main/resources/: application.yml  logback.xml
mall-web-goods/src/main/resources/mybatis/mappers/: GoodsAttrMapper.xml  GoodsCategoryMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  GoodsPromoteMapper.xml  GoodsSkuMapperl.xml  ShoppingCartMapper.xml
mall-web-order/: pom.xml
mall-web-order/src/main/java/com/ameshima/order/: OrderApplication.java
mall-web-order/src/main/java/com/ameshima/order/constants/: OrderConstants.java
mall-web-order/src/main/java/com/ameshima/order/entity/dto/: OrderConditionDTO.java  OrderMQDTO.java  StoreBannerDTO.java
mall-web-order/src/main/java/com/ameshima/order/entity/po/: OrderEvaluatePO.java  OrderGoodsPO.java  OrderLogisticsPO.java  OrderPayPO.java
mall-web-order/src/main/java/com/ameshima/order/entity/vo/: OrderDetailVO.java  OrderEvaluateVO.java  OrderLogisticsGoodsVO.java  OrderLogisticsVO.java  OrderPayVO.java
mall-web-order/src/main/java/com/ameshima/order/keys/: OrderKey.java
mall-web-order/src/main/java/com/ameshima/order/mapper/: OrderEvaluateMapper.java  OrderGoodsMapper.java  OrderLogisticsMapper.java  OrderPayMapper.java
mall-web-order/src/main/java/com/ameshima/order/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
mall-web-order/src/main/java/com/ameshima/order/service/: OrderEvaluateService.java  OrderService.java
mall-web-order/src/main/java/com/ameshima/order/service/impl/: OrderEvaluateServiceImpl.java  OrderServiceImpl.java
mall-web-order/src/main/java/com/ameshima/order/utils/: ConvertToVO.java  OrderUtils.java  PayPayUtil.java
mall-web-order/src/main/java/com/ameshima/order/web/: OrderEvaluateResource.java  OrderResource.java  PayPayResource.java
mall-web-order/src/main/resources/: application.yml  logback.xml
mall-web-order/src/main/resources/mybatis/: mybatis-config.xml
mall-web-order/src/main/resources/mybatis/mappers/: OrderEvaluateMapper.xml  OrderMapper.xml  OrderPayMapper.xml
mall-web-registry/: pom.xml
mall-web-registry/src/main/resources/: application.yml
mall-web-store/: pom.xml
mall-web-store/src/main/resources/: application.yml  logback.xml
mall-web-store/src/main/resources/mybatis/mappers/: StoreBannerMapper.xml  StoreBrandMapper.xml  StoreEvaluateMapper.xml
mall-web-user/: pom.xml
mall-web-user/src/main/resources/: application.yml  logback.xml
mall-web-user/src/main/resources/mybatis/mappers/: AccountMapper.xml  AddressMapper.xml  MenuMapper.xml  UserAlipayMapper.xml
tmall-basicData/: pom.xml
tmall-basicData/src/main/resources/: application.yml  logback.xml
tmall-basicData/src/main/resources/mybatis/mappers/: RegionMapper.xml
tmall-common/: pom.xml
tmall-common/src/main/java/com/tmall/common/: BaseMapper.java
tmall-common/src/main/java/com/tmall/common/annotation/: LoginRequire.java
tmall-common/src/main/java/com/tmall/common/config/: BeanConfiguration.java  FeignConfig.java  WebConfiguration.java
tmall-common/src/main/java/com/tmall/common/constants/: AlipayAttr.java  AlipayErrResultEnum.java  CommonErrResult.java  GlobalConfig.java  IErrResult.java  LoginErrResultEnum.java  MallConstant.java  PayErrResultEnum.java  TmallConstant.java  UserErrResultEnum.java
tmall-common/src/main/java/com/tmall/common/dto/: AjaxResult.java  LoginInfo.java  LoginUser.java  PageResult.java  PublicResult.java
tmall-common/src/main/java/com/tmall/common/interceptor/: LoginInterceptor.java
tmall-common/src/main/java/com/tmall/common/mapper/: BaseMapper.java  GlobalConfigMapper.java
tmall-common/src/main/java/com/tmall/common/po/: BasePO.java  GlobalConfigPO.java
tmall-common/src/main/java/com/tmall/common/redis/: BaseKeyPrefix.java  KeyPrefix.java  RedisClient.java
tmall-common/src/main/java/com/tmall/common/redis/key/: CommonKey.java
tmall-common/src/main/java/com/tmall/common/utils/: AlipayUtil.java  CheckUtil.java  CommonUtil.java  FileUtil.java  WebUtil.java
tmall-goods-api/: pom.xml
tmall-order-api/: pom.xml
tmall-user-api/: pom.xml
tmall-web-gateway/: pom.xml
tmall-web-gateway/src/main/resources/: application.yml
tmall-web-goods/: pom.xml
tmall-web-goods/src/main/resources/: application.yml  logback.xml
tmall-web-goods/src/main/resources/mybatis/mappers/: GoodsAttrMapper.xml  GoodsBrandMapper.xml  GoodsCategoryMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  GoodsPromoteMapper.xml  (+2 more)
tmall-web-order/: pom.xml
tmall-web-order/src/main/resources/: application.yml  logback.xml
tmall-web-order/src/main/resources/mybatis/: mybatis-config.xml
tmall-web-registry/: pom.xml
tmall-web-registry/src/main/resources/: application.yml
tmall-web-store/: pom.xml
tmall-web-store/src/main/resources/: application.yml  logback.xml
tmall-web-store/src/main/resources/mybatis/: mybatis-config.xml
tmall-web-user/: pom.xml
tmall-web-user/src/main/resources/: application-mail.yml  application.yml  logback.xml
(+359 files in other folders)
